DATABASE_URL=mongodb+srv://<username>:<password>@cluster1.zubu6.mongodb.net/<database>?retryWrites=true&w=majority
BOT_TOKEN=<DISCORD BOT TOKEN>
CLIENT_SECRET=<DISCORD CLIENT SECRET>
CLIENT_ID=<DISCORD CLIENT ID>
TOKEN=<CHOOSE A AUTHORIZATED TOKEN>
PORT=<CHOOSE A DEFAULT PORT>